Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.03
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Value: true
      Topic:
        Value: /amcl_pose
      Color: 0; 200; 0
    - Class: rviz_default_plugins/PoseArray
      Name: Particle Cloud
      Enabled: true
      Value: true
      Topic:
        Value: /particle_cloud
      Shape:
        Alpha: 0.5
        Color: 255; 25; 0
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Name: Current View
      Pitch: 1.2
      Yaw: 0.0
      Value: Orbit (rviz)
Window Geometry:
  Width: 1200
  Height: 800
