<?xml version="1.0"?>
<robot name="four_wheel_robot"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =====================================================
       PROPERTIES
       ===================================================== -->
  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width"  value="0.05"/>
  <xacro:property name="base_length"  value="0.6"/>
  <xacro:property name="base_width"   value="0.4"/>
  <xacro:property name="base_height"  value="0.15"/>
  <xacro:property name="wheel_mass"   value="1.0"/>
  <xacro:property name="base_mass"    value="10.0"/>
  <xacro:property name="lidar_mass"   value="0.2"/>
  <xacro:property name="imu_mass"     value="0.1"/>
  <xacro:property name="wheel_separation" value="${base_width + wheel_width}"/>

  <!-- =====================================================
       MATERIALS (RViz only — Gazebo uses its own)
       ===================================================== -->
  <material name="blue">
    <color rgba="0.2 0.2 0.8 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <!-- =====================================================
       BASE FOOTPRINT  (ground-projected origin)
       ===================================================== -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius + base_height/2}" rpy="0 0 0"/>
  </joint>

  <!-- =====================================================
       BASE LINK  (chassis)
       ===================================================== -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${base_mass}"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="${(1.0/12.0)*base_mass*(base_width*base_width + base_height*base_height)}"
        iyy="${(1.0/12.0)*base_mass*(base_length*base_length + base_height*base_height)}"
        izz="${(1.0/12.0)*base_mass*(base_length*base_length + base_width*base_width)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- =====================================================
       WHEEL MACRO
       ===================================================== -->
  <xacro:macro name="wheel" params="name x y">
    <link name="${name}">
      <visual>
        <origin rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${wheel_mass}"/>
        <origin rpy="${pi/2} 0 0"/>
        <inertia
          ixx="${(1.0/12.0)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          iyy="${(1.0/12.0)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          izz="${(1.0/2.0)*wheel_mass*wheel_radius*wheel_radius}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <gazebo reference="${name}">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="${x} ${y} ${-base_height/2}"/>
      <axis   xyz="0 1 0"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>
  </xacro:macro>

  <!-- =====================================================
       INSTANTIATE 4 WHEELS
       ===================================================== -->
  <xacro:wheel name="front_left_wheel"
    x="${base_length/2 - wheel_radius}" y="${(base_width + wheel_width)/2}"/>
  <xacro:wheel name="front_right_wheel"
    x="${base_length/2 - wheel_radius}" y="${-(base_width + wheel_width)/2}"/>
  <xacro:wheel name="rear_left_wheel"
    x="${-(base_length/2 - wheel_radius)}" y="${(base_width + wheel_width)/2}"/>
  <xacro:wheel name="rear_right_wheel"
    x="${-(base_length/2 - wheel_radius)}" y="${-(base_width + wheel_width)/2}"/>

  <!-- =====================================================
       LIDAR SENSOR  (mounted on top-center of chassis)
       ===================================================== -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${lidar_mass}"/>
      <inertia
        ixx="${(1.0/12.0)*lidar_mass*(3*0.05*0.05 + 0.04*0.04)}"
        iyy="${(1.0/12.0)*lidar_mass*(3*0.05*0.05 + 0.04*0.04)}"
        izz="${(1.0/2.0)*lidar_mass*0.05*0.05}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${base_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
    <sensor type="ray" name="lidar_sensor">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_plugin">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- =====================================================
       IMU SENSOR  (inside chassis, at center)
       ===================================================== -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.02 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${imu_mass}"/>
      <inertia
        ixx="${(1.0/12.0)*imu_mass*(0.02*0.02 + 0.01*0.01)}"
        iyy="${(1.0/12.0)*imu_mass*(0.02*0.02 + 0.01*0.01)}"
        izz="${(1.0/12.0)*imu_mass*(0.02*0.02 + 0.02*0.02)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu_sensor">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <remapping>~/out:=imu</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- =====================================================
       ROS2 CONTROL — hardware interface for Gazebo
       ===================================================== -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="front_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="front_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="rear_right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <!-- =====================================================
       GAZEBO ROS2 CONTROL PLUGIN — loads controller_manager
       ===================================================== -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find four_wheel_robot_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
