<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacles">
    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- === Walls (boundary) === -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- === Obstacles === -->
    <model name="box1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>-2 -1 0.5 0 0 0.7854</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>-1 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <pose>3 -3 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.3 1</size></box></geometry>
          <material><ambient>0.7 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box4">
      <static>true</static>
      <pose>-3 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 2 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
