Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.03
    - Class: rviz_default_plugins/Map
      Name: GlobalMap
      Enabled: true
      Value: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Value: true
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Value: true
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Enabled: true
      Value: true
      Topic:
        Value: /local_plan
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/SetInitialPose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Name: Current View
      Pitch: 1.2
      Yaw: 0.0
      Value: Orbit (rviz)
Window Geometry:
  Width: 1200
  Height: 800
